@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
--primary-text-color:#183b56;
--seconday-text-color:#577592;
--acent-color:#2294ed;
--acent-color-dark:#1d69a3;
--padding-line-section:20px;

}
body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--seconday-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
 font-size: 1rem;
 font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding: var(--padding-line-section);
    overflow: hidden;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./images/pexels-james-wheeler-414612.jpg');

}
.banner-text{
    color: white;
    padding: 10px 30px;
    text-align: center;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.companies-logo img{
    width: 50px;

}
.nav-links ul{
    justify-content: end;
    gap:40px
}
.nav-links{
    flex-basis: 750px;
}
.nav-toggle{
    display: none;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--acent-color);
}
.primary-btn{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconday-text-color);
    transition: 0.2s ease-out;
    text-align: center;

}
.primary-btn:hover{
    background-color: var(--acent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--seconday-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconday-text-color);
    transition: 0.2s ease-out;

}
.secondary-btn:hover{
    border-color: var(--acent-color);
    color: var(--acent-color);
}
header{
    padding: 50px var(--padding-line-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 100%;

}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.started-btn{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}


/* feature */
.features-section{
    padding: 80px var(--padding-line-section) 0;
    /* background-image: url('./image/assets-cached.jpg'); */
    background-color: seashell;
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    width: 100%;


}
.fix img{
    height: 100px;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-heading-text{
    margin-bottom: 20px;
 
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    gap: 20px;
}
.big-features{
    padding: 30px var(--padding-line-section) 0;
    background-color: azure;


}
.big-feature-container{
    gap: 30px;
}
.feature-image img{
   width: 100%;

}
.des-data{
    flex-direction: column;
    align-items: flex-start;
}






.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-heading-text{
    margin-bottom: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('./image//download\ \(2\).jpg');
    background-size: cover;
    transition: 0.2s ease-in-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-section{
    background-color:whitesmoke;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
    
}
.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-line-section);
}
.cta-section-container  p{
color:white;
margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}
.company-logo img{
    width: 150px;

}.example-section{
    padding: 80px var(--padding-line-section);
}
footer{
    background-color: #ebf2fa;
    padding-block: 20px;
}
.link-column a{
    color: var(--primary-text-color);
}
.subfooter{
    background:#e1ebf5;
    padding: var(--padding-line-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.subfooter-container a{
    color: #183547;
}


@media screen and (max-width : 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-top: 20px;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 1s ease-in-out;

    }
    .nav-links ul{
        flex-direction: column;
        
    }
    .main-nav{
        overflow: initial;
        
    }
    .nav-links.active{
        left: 0;

    }
   
    .example-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 50px;
    }
    .fix img{
        height: 60px;
    }
    
}

@media screen and ( max-width : 767px) {
    .primary-btn{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
    .fix img{
        height: 50px;
    }
    .big-feature-container{
        flex-direction: column;
    }
    .second-bb{
        flex-direction: column-reverse;

    }.footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    .subfooter-container{
        flex-direction: column;
    }
    
}
@media screen and (max-width:479px){
    ::root{
        --padding-line-section:10px;

    }
    h1{
        font-size: 2rem;
    
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }.examples-card{
        width: 100%;
        height: 180px;
    }
    

    
}
